<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.wotin.practicemvvmpattern5.observable.ObservableData" />
        <variable
            name="activity"
            type="com.wotin.practicemvvmpattern5.activity.MainActivity" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.text}"
                android:textColor="@android:color/black"
                android:textSize="30dp"
                tools:text="siteName"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                />

        </LinearLayout>


        <Button
            android:id="@+id/go_to_practice_viewmodel_livedata_databinding_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Practice ViewModel And LiveData And DataBinding"
            android:onClick="@{activity::btnClick}"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainRcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>